<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            /** Fonts **/
            @font-face {
                font-family: Gotham_Regular;
                src: url(css/gotham_regular.otf);
            }

            @font-face {
                font-family: Gotham_Bold;
                src: url(css/gotham_bold.otf);
            }

            @font-face {
                font-family: Gotham_Book;
                src: url(css/gotham_book.ttf);
            }

            @font-face {
                font-family: Helvetica;
                src: url(css/helvetica.ttf);
            }

            .btn {
                font-family: Gotham_Regular !important;
                font-weight: 900;
            }
            /** Custom Button Color CSS **/
            .btn-green-custom {
                background: #48ba58;
                color: white !important;
            }
            .btn-green-custom:active {
                background: #169a3c;
            }

            .btn-blue-custom {
                background: #237bc2;
                color: white !important;
            }
            .btn-blue-custom:active {
                background: #1a4e77;
            }
            
            .btn-white-custom {
                background: #FFFFFF;
                color: black !important;
                border-color: #000000;
            }
            .btn-white-custom:active {
                background: #969696;
            }

        </style>
    </head>
    <body>
        
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    </script>
</html>